{
  "name": "lightning",
  "version": "1.0.0",
  "devDependencies": {
    "gulp-compass": "2.1.0",
    "gulp-uglify": "2.0.0",
    "gulp-concat": "2.6.0",
    "gulp-rename": "1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/macdabby/lightning.git"
  },
  "description": "LightningSDK",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "macdabby",
  "license": "ISC"
}
